VITE_NODE_ENV = 'development'

VITE_APP_ENV = 'dev'

# VITE_APP_BASE_URL= 'http://192.168.3.200:28000/'
# VITE_APP_BASE_URL= 'http://127.0.0.1:9925/'
# VITE_APP_BASE_URL= 'http://192.168.3.170:9925/'
VITE_APP_BASE_URL= 'https://api.2024go.xyz/admin'



VITE_IMAGE_URL='https://2024go.site/'
